<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainController.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimatorController.cs" Line="100" Column="40" />
      <File FileName="Assets\Scripts\MainController.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="33" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>